<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            font-family: cursive;

        }

        nav ul li {
            padding: 0px 12px;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            height: 65px;
            background-color: black;
            color: wheat;
        }

        .brand img {
            width: 92px;


        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .bottom {
            position: sticky;
            height: 130px;
            background-color: black;
            color: white;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

        }

        .icons {
            margin-top: 14px;
        
        }

        .icons i {
            cursor: pointer;
        }

        .container {
            min-height: 72vh;
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 2px;
            background-image: url('bj.jpg');
        }

        #myProgressBar {
            width: 80vw;
            text-align: center;
            cursor: pointer;

        }

        .songItem {
            height: 50px;
            display: flex;
            background-color: white;
            width: 80;
            color: black;
            margin: 12px 0;
            border-radius: 34px;
            justify-content: space-between;
            align-items: center;

        }
        .songItemContainer{
            margin-top: 34px;

        }

        .songItem img {
            width: 43px;
            margin: 0 23px;
            border-radius: 34px;
        }

        .timestamp {
            margin: 0 23px;

        }

        .timestamp i {
            cursor: pointer;
        }
        .songInfo{
            position: absolute;
            left: 10vw ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .songInfo img{
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="ru.jpg" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">

        <div class="songList">
            <h1>Best of NCS -No copyright Sounds</h1>
            <div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="1" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="2" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="3" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="4" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="5" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="cover/cover.jpg" alt="1" >
                    <span class="songName">tera hi rahun</span>
                    <span class="songListplay"><span class="timestamp">05:34<i id="6" class="fas songItemPlay fa-play-circle"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>

        </div>
        <div class="bottom">
<input type="range" name="" id="myProgressBar" min=0  value="0" max=100> 
<div class="icons">
    <i class="fas fa-3x fa-backward" id="previous" ></i>
    <i class="fas fa-3x fa-play-circle" id="masterPlay"></i>
    <i class="fas fa-3x fa-forward" id="next"></i>
</div>
<div class="songInfo">
    <img src="44zG.gif" width="42px" alt="" srcset="" id="gif"> <span id="masterSongName"></span>
</div>
        </div>
        <script src="https://kit.fontawesome.com/d5723f76a2.js" crossorigin="anonymous"></script>
        
           <script src="script.js"></script>
        </body>
        </html>

           
                            

